MediaDesktop.UI/Views/Windows/ClientWindow.xaml

<Window
    x:Class="MediaDesktop.UI.Views.Windows.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:local="using:MediaDesktop.UI.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MediaDesktop.UI.Views.UserControls"
    xmlns:vp="using:MediaDesktop.UI.Views.Pages"
    mc:Ignorable="d">
    <Grid x:Name="appRootPageGrid" x:FieldModifier="public">
        <uc:TrayIconHost />
        <!--  配合后端实现主题颜色透明度  -->
        <Grid x:Name="appRootPageBackgroundLayer" />
        <Grid
            x:Name="borderBackgroundLayerMaskGrid"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ActualThemeChanged="LayerGrid_ThemeChanged" />
        <!--  this element's background is set in code-behind, as window root element does not support binding expression.  -->
        <Border
            x:Name="border1"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="桌面视频播放器(Alpha)" />
        </Border>
        <Frame
            x:Name="mainContentFrame"
            Margin="0,30,0,0"
            Background="Transparent" />
        <Frame
            x:Name="rootNotifyPopup"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            x:FieldModifier="public"
            Background="{ThemeResource SystemAltMediumLowColor}"
            BorderBrush="{ThemeResource SystemBaseMediumLowColor}"
            BorderThickness="1"
            CornerRadius="4" />
        <Image
            x:Name="bitmap"
            Width="1920"
            Height="1080"
            x:FieldModifier="public" />
    </Grid>
</Window>
