MediaDesktop.UI/Views/UserControls/MediaSnapshotPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="MediaDesktop.UI.Views.UserControls.MediaSnapshotPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaDesktop.UI.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="GridViewImageTemplate" x:DataType="SoftwareBitmapSource">
            <Border
                Width="200"
                Height="108"
                BorderThickness="1"
                CornerRadius="4">
                <Image
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{Binding}"
                    Stretch="UniformToFill" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#AAFFFFFF"
            BorderThickness="3"
            CornerRadius="4">
            <Grid>
                <Image
                    x:Name="backBitmapImage"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="UniformToFill">
                    <Image.Source>
                        <SoftwareBitmapSource x:Name="backBitmapSource" />
                    </Image.Source>
                </Image>
                <Image
                    x:Name="foreBitmapImage"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="UniformToFill">
                    <Image.Source>
                        <SoftwareBitmapSource x:Name="foreBitmapSource" />
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
