MediaDesktop.UI/Views/UserControls/MediaSnapshotPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="MediaDesktop.UI.Views.UserControls.MediaSnapshotPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaDesktop.UI.Views.UserControls"
    xmlns:lvs="using:LibVLCSharp.Platforms.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisUserControl"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemAltMediumHighColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Stretch" Value="UniformToFill" />
                    </Style>
                </Grid.Resources>

                <Image x:Name="backBitmapImage">
                    <Image.Source>
                        <SoftwareBitmapSource x:Name="backBitmapSource" />
                    </Image.Source>
                </Image>
                <Image x:Name="foreBitmapImage">
                    <Image.Source>
                        <SoftwareBitmapSource x:Name="foreBitmapSource" />
                    </Image.Source>
                </Image>

                <StackPanel
                    x:Name="playBackControlPanel"
                    Grid.Row="0"
                    Margin="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemAltMediumLowColor}">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                            <Setter Property="CornerRadius" Value="2" />
                            <Setter Property="Width" Value="35" />
                            <Setter Property="Height" Value="35" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="muteButton" Content="&#xE767;" Click="MuteButton_Click"/>
                </StackPanel>

                <Border
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="togglePlayStatusButton"
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="0,0,10,0"
                            Click="TogglePlayStatusButton_Click"
                            Content="&#xE768;"
                            FontFamily="Segoe MDL2 Assets" />
                        <Slider
                            x:Name="slider"
                            Grid.Column="1"
                            Margin="0,3,0,0"
                            HorizontalAlignment="Stretch"
                            Maximum="1"
                            Minimum="0"
                            StepFrequency="0.001"
                            ValueChanged="Slider_ValueChanged" />
                        <Button
                            Grid.Column="2"
                            Width="70"
                            Margin="10,0,0,0"
                            Background="{ThemeResource SystemAccentColorLight1}"
                            Click="CaptureButton_Click"
                            Content="选取帧" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
