MediaDesktop.UI/Views/UserControls/TrayIconHost.xaml

<UserControl
    x:Class="MediaDesktop.UI.Views.UserControls.TrayIconHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:hn="using:H.NotifyIcon"
    xmlns:local="using:MediaDesktop.UI.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="using:MediaDesktop.UI.Views.Windows"
    mc:Ignorable="d">


    <hn:TaskbarIcon
        x:Name="trayIcon"
        ContextMenuMode="SecondWindow"
        LeftClickCommand="{x:Bind ShowHideMainWindowCommand}"
        MenuActivation="RightClick"
        ToolTipText="DesktopPlayer 1.0.0.0">
        <hn:TaskbarIcon.ContextFlyout>
            <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem
                    Command="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.MediaItemViewModel.TogglePlayStatusCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind global:GlobalResources.MediaDesktopPlayer}"
                    Text="播放/暂停">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Foreground="LightBlue" Glyph="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.MediaItemViewModel.RuntimeDataSet.IsMediaPlaying, Converter={StaticResource IsPlayingConverter}, Mode=OneWay, FallbackValue='&#xE768;'}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind ShowHideMainWindowCommand}" Text="显示/隐藏主窗口">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Foreground="LightBlue" Glyph="&#xE78B;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind ExitApplicationCommand}" Text="退出">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Foreground="OrangeRed" Glyph="&#xE711;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </hn:TaskbarIcon.ContextFlyout>
    </hn:TaskbarIcon>
</UserControl>
