MediaDesktop.UI/Views/Pages/MediaPlayingListDetailsPage.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Pages.MediaPlayingListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:local="using:MediaDesktop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MediaDesktop.UI.ViewModels"
    x:Name="thisPage"
    d:DataContext="{d:DesignInstance Type=vm:MediaPlayingListViewModel}"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="backButtonMouseEnterAnimation">
            <DoubleAnimation
                Storyboard.TargetName="backButton"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:0.15" />
        </Storyboard>
        <Storyboard x:Key="backButtonMouseLeaveAnimation">
            <DoubleAnimation
                Storyboard.TargetName="backButton"
                Storyboard.TargetProperty="Opacity"
                To="0.30"
                Duration="00:00:0.25" />
        </Storyboard>
        <Style x:Key="ListTopButtonSetStyle" TargetType="Button">
            <Setter Property="Width" Value="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*64, Mode=OneWay}" />
            <Setter Property="Height" Value="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*64, Mode=OneWay}" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*15, Mode=OneWay}" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
        <DataTemplate x:Key="mediaPlayingListViewItemsTemplate" x:DataType="vm:MediaDesktopItemViewModel">
            <Button
                Height="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*110, Mode=OneWay}"
                Margin="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="0"
                CornerRadius="4"
                DoubleTapped="ListViewItem_DoubleTapped"
                IsDoubleTapEnabled="True">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*178, Mode=OneWay}"
                        Height="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*100, Mode=OneWay}"
                        VerticalAlignment="Center"
                        CornerRadius="4">
                        <Image
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Source="{x:Bind ImagePath, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}"
                            Stretch="UniformToFill" />
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Orientation="Vertical"
                        Spacing="3">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*16, Mode=OneWay}"
                            Text="{x:Bind Title, Mode=OneWay}" />
                        <TextBlock
                            MaxWidth="500"
                            MaxHeight="90"
                            FontSize="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*13, Mode=OneWay}"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Text="{x:Bind SubTitle, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="25">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*16, Mode=OneWay}" />

                                <Setter Property="Width" Value="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*66, Mode=OneWay}" />
                                <Setter Property="Height" Value="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*66, Mode=OneWay}" />
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                            </Style>
                        </StackPanel.Resources>

                        <Button
                            Command="{x:Bind MediaItemViewModel.TogglePlayStatusCommand}"
                            CommandParameter="{x:Bind global:GlobalResources.MediaDesktopPlayer}"
                            Content="{x:Bind MediaItemViewModel.RuntimeDataSet.IsMediaPlaying, Mode=OneWay, Converter={StaticResource IsPlayingConverter}}"
                            CornerRadius="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateCornerRadiusConverter}, ConverterParameter=*33, Mode=OneWay}" />

                        <Button
                            Command="{x:Bind global:GlobalResources.ViewModelCollection.EditViewModelCommand}"
                            CommandParameter="{Binding Self}"
                            Content="&#xE70F;"
                            CornerRadius="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateCornerRadiusConverter}, ConverterParameter=*33, Mode=OneWay}" />

                        <Button
                            Command="{x:Bind MediaItemViewModel.RemoveFromMediaPlayingListCommand}"
                            CommandParameter="{Binding ElementName=thisPage, Path=DataContext.MediaItems, Mode=OneWay}"
                            Content="&#xE74D;"
                            CornerRadius="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateCornerRadiusConverter}, ConverterParameter=*33, Mode=OneWay}" />
                    </StackPanel>


                    <StackPanel Orientation="Vertical" />
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <Grid
            x:Name="listDetailPageGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <RelativePanel
                x:Name="listDetailPageStackPanel"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid
                    x:Name="descriptionGrid"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemAltLowColor}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <Border
                            Width="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*320, Mode=OneWay}"
                            Height="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*180, Mode=OneWay}"
                            BorderBrush="{ThemeResource SystemAltLowColor}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Image
                                HorizontalAlignment="Stretch"
                                Source="{Binding CoverImagePath, Converter={StaticResource ImageSourceConverter}}"
                                Stretch="UniformToFill" />
                        </Border>
                        <StackPanel Orientation="Vertical" Spacing="5">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*25, Mode=OneWay}"
                                Text="{Binding Title}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*16, Mode=OneWay}"
                                Foreground="{ThemeResource SystemBaseMediumHighColor}"
                                Text="{Binding Description}" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        x:Name="backButton"
                        Width="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*70, Mode=OneWay}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Command="{Binding ParentFrameNavigateToMediaListPageCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Content="←"
                        FontSize="40"
                        Opacity="0.4"
                        PointerEntered="backButton_PointerEntered"
                        PointerExited="backButton_PointerExited" />
                    <Button
                        x:Name="backButtonCorner"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding ParentFrameNavigateToMediaListPageCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Content="&#xE72B;"
                        CornerRadius="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateCornerRadiusConverter}, ConverterParameter=*32, Mode=OneWay}"
                        Style="{StaticResource ListTopButtonSetStyle}" />
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Spacing="15">
                        <Button
                            x:Name="playListButton"
                            Command="{Binding PlayMediaListCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="&#xE768;"
                            CornerRadius="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateCornerRadiusConverter}, ConverterParameter=*32, Mode=OneWay}"
                            Style="{StaticResource ListTopButtonSetStyle}" />
                        <Button
                            x:Name="editListButton"
                            Command="{Binding EditMediaListCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Content="&#xE70F;"
                            CornerRadius="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateCornerRadiusConverter}, ConverterParameter=*32, Mode=OneWay}"
                            Style="{StaticResource ListTopButtonSetStyle}" />
                    </StackPanel>
                </Grid>
                <ListView
                    Margin="0,10,0,0"
                    ItemTemplate="{StaticResource mediaPlayingListViewItemsTemplate}"
                    ItemsSource="{Binding MediaItems}"
                    RelativePanel.AlignBottomWithPanel="False"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="descriptionGrid"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>

            </RelativePanel>

        </Grid>
    </ScrollViewer>

</Page>
