MediaDesktop.UI/Views/Pages/MediaPlayingListPage.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Pages.MediaPlayingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:local="using:MediaDesktop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MediaDesktop.UI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="mediaPlayingListItemTemplate" x:DataType="vm:MediaPlayingListViewModel">
            <Button
                Height="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*150, Mode=OneWay}"
                Margin="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{x:Bind ParentFrameNavigateToMediaListDetailsPageCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Border
                        Width="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*240.3, Mode=OneWay}"
                        Height="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*135, Mode=OneWay}"
                        VerticalAlignment="Center"
                        CornerRadius="4">
                        <Image Source="{x:Bind CoverImagePath, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}" Stretch="UniformToFill" />
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Spacing="3">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*18, Mode=OneWay}"
                            Text="{x:Bind Title, Mode=OneWay}" />
                        <TextBlock
                            MaxWidth="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*500, Mode=OneWay}"
                            MaxHeight="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*90, Mode=OneWay}"
                            FontSize="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*16, Mode=OneWay}"
                            Foreground="#CCCCCC"
                            Text="{x:Bind Description, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>


                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="15">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*60, Mode=OneWay}" />
                                <Setter Property="Height" Value="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*60, Mode=OneWay}" />
                                <Setter Property="FontSize" Value="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*16, Mode=OneWay}" />
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                            </Style>
                        </StackPanel.Resources>
                        <Button
                            Command="{x:Bind PlayMediaListCommand, Mode=OneWay}"
                            Content="&#xF5B0;"
                            CornerRadius="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateCornerRadiusConverter}, ConverterParameter=*30, Mode=OneWay}" />
                        <Button
                            Command="{x:Bind EditMediaListCommand, Mode=OneWay}"
                            Content="&#xE70F;"
                            CornerRadius="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateCornerRadiusConverter}, ConverterParameter=*30, Mode=OneWay}" />
                        <Button
                            Command="{x:Bind RemoveMediaListCommand, Mode=OneWay}"
                            Content="&#xE74D;"
                            CornerRadius="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateCornerRadiusConverter}, ConverterParameter=*30, Mode=OneWay}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.LibraryItemScale, Converter={StaticResource BasicCalculateConverter}, ConverterParameter=*25, Mode=OneWay}"
                            Foreground="{ThemeResource SystemBaseMediumLowColor}"
                            Text="&#xf745;" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListView
            BorderThickness="0"
            IsItemClickEnabled="False"
            ItemTemplate="{StaticResource mediaPlayingListItemTemplate}"
            ItemsSource="{x:Bind global:GlobalResources.ViewModelCollection.MediaPlayingListViewModels, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="300" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
    </Grid>
</Page>
