MediaDesktop.UI/Views/Pages/SettingsPage_About.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Pages.SettingsPage_About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:local="using:MediaDesktop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sr="using:System.Reflection"
    xmlns:vm="using:MediaDesktop.UI.ViewModels"
    Background="Transparent"
    CacheMode="BitmapCache"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="UpdateLogTemplate" x:DataType="vm:UpdateLogViewModel">
            <TextBlock Text="{Binding Version}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel
                Margin="5"
                Orientation="Vertical"
                Spacing="5">
                <Expander
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    IsExpanded="False">
                    <Expander.Header>
                        <Grid Height="67">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="&#xE946;" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="关于" />
                        </Grid>
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel
                            Margin="50,0,0,0"
                            Orientation="Horizontal"
                            Spacing="50">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="作者" />
                                <TextBlock Text="单位" />
                                <TextBlock Text="软件版本" />
                                <TextBlock Text="程序集版本" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="RichTextBlock">
                                        <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                    </Style>
                                </StackPanel.Resources>
                                <RichTextBlock>
                                    <Paragraph>贾聪毅（2023年了还在用ini存设置的屑）</Paragraph>
                                </RichTextBlock>
                                <RichTextBlock>
                                    <Paragraph>西北工业大学</Paragraph>
                                </RichTextBlock>
                                <RichTextBlock>
                                    <Paragraph>
                                        <Paragraph.Inlines>
                                            <Run Text="{x:Bind PackageVersion, Mode=OneTime}" />
                                        </Paragraph.Inlines>
                                    </Paragraph>
                                </RichTextBlock>
                                <RichTextBlock>
                                    <Paragraph>
                                        <Paragraph.Inlines>
                                            <Run Text="{x:Bind AssemblyVer, Mode=OneTime}" />
                                        </Paragraph.Inlines>
                                    </Paragraph>
                                </RichTextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Expander
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top">
                    <Expander.Header>
                        <Grid Height="67">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="&#xE8F5;" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="更新日志" />
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <ScrollViewer Width="10000" Height="300">
                            <NavigationView
                                x:Name="updateLogNavView"
                                Height="300"
                                IsBackButtonVisible="Collapsed"
                                IsSettingsVisible="False"
                                ItemInvoked="UpdateLogNavigationView_ItemInvoked"
                                MenuItemTemplate="{StaticResource UpdateLogTemplate}"
                                MenuItemsSource="{x:Bind global:GlobalResources.ViewModelCollection.UpdateLogViewModels, Mode=OneWay}"
                                PaneDisplayMode="Top">
                                <NavigationView.MenuItems />
                                <NavigationView.Content>
                                    <Frame
                                        x:Name="updateLogContentFrame"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                                </NavigationView.Content>
                            </NavigationView>
                        </ScrollViewer>

                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
