MediaDesktop.UI/Views/Pages/SettingsPage_Storage.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Pages.SettingsPage_Storage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:local="using:MediaDesktop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MediaDesktop.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SettingsItemViewModel}"
    Background="Transparent"
    DataContext="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Spacing="6">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                        <Setter Property="Height" Value="65" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </StackPanel.Resources>
                <Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Text="&#xE72E;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="关键配置文件" />
                        <RichTextBlock
                            Grid.Column="2"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            <Paragraph>
                                <Run Foreground="{ThemeResource SystemBaseMediumHighColor}" Text="{Binding BasePath}" />
                            </Paragraph>
                        </RichTextBlock>
                        <Button
                            Grid.Column="3"
                            Margin="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{ThemeResource SystemAccentColorLight2}"
                            Command="{Binding BrowseFileInExplorerCommand}"
                            CommandParameter="{Binding BasePath}"
                            Content="在资源管理器中定位文件"
                            Foreground="{ThemeResource SystemAltHighColor}">
                            <Button.Resources>
                                <ResourceDictionary x:Key="Default" Source="/Resources/SystemThemedButtonDictionary.xaml" />
                            </Button.Resources>
                        </Button>

                    </Grid>
                </Border>

                <Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Text="&#xE8F1;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="库数据记录文件" />
                        <TextBox
                            Grid.Column="2"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding MediaItemRecordINIPath, Mode=TwoWay}" />
                        <Button
                            Grid.Column="3"
                            Margin="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding SetMediaRecordPathCommand}"
                            Content="浏览" />
                    </Grid>
                </Border>

                <Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Text="&#xEA39;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="异常日志记录文件" />
                        <TextBox
                            Grid.Column="2"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding ExceptionLogPath, Mode=TwoWay}" />
                        <Button
                            Grid.Column="3"
                            Margin="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding SetExceptionLogPathCommand}"
                            Content="浏览" />
                    </Grid>
                </Border>

                <Border>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Text="&#xE838;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="播放列表记录目录" />
                        <TextBox
                            Grid.Column="2"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding MediaPlayingListINIDir, Mode=TwoWay}" />
                        <Button
                            Grid.Column="3"
                            Margin="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding SetMediaPlayingListDirCommand}"
                            Content="浏览" />
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
