MediaDesktop.UI/Views/Pages/SettingsPage.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:local="using:MediaDesktop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MediaDesktop.UI.Views.UserControls"
    xmlns:vm="using:MediaDesktop.UI.ViewModels"
    Background="Transparent"
    CacheMode="BitmapCache"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BreadcrumbBar
            x:Name="breadCrumbBar"
            Grid.Row="0"
            Height="60"
            Margin="15,6,0,0"
            ItemClicked="BreadCrumbBar_ItemClicked"
            ItemsSource="{x:Bind global:GlobalResources.ViewModelCollection.SettingsNavigationItemViewModels_Bread, Mode=OneWay}">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="vm:SettingsNavigationItemViewModel">
                    <BreadcrumbBarItem Content="{Binding}">
                        <BreadcrumbBarItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="5"
                                    FontSize="22"
                                    Text="{Binding PageName}" />
                            </DataTemplate>
                        </BreadcrumbBarItem.ContentTemplate>
                    </BreadcrumbBarItem>
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>
        <Frame
            x:Name="contentFrame"
            Grid.Row="1"
            CacheSize="5"
            IsNavigationStackEnabled="False" />

    </Grid>

</Page>
