MediaDesktop.UI/Views/Pages/SettingsHostPage.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Pages.SettingsHostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:local="using:MediaDesktop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MediaDesktop.UI.ViewModels"
    xmlns:vp="using:MediaDesktop.UI.Views.Pages"
    x:Name="thisPage"
    Background="Transparent"
    Tag="设置"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SettingsItemButtonTemplate" x:DataType="vm:SettingsNavigationItemViewModel">
            <Button
                Height="65"
                Margin="4,2,4,2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{x:Bind ParentFrameNavigateToPageDelegateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="44" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="55"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Text="{x:Bind Icon, Mode=OneWay}"
                        TextAlignment="Center" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Text="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind Introduction, Mode=OneWay}" />
                    <TextBlock
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="14"
                        Text="" />


                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView
            x:Name="listView"
            IsItemClickEnabled="False"
            ItemTemplate="{StaticResource SettingsItemButtonTemplate}"
            ItemsSource="{x:Bind global:GlobalResources.ViewModelCollection.SettingsNavigationItemViewModels_Display, Mode=OneWay}"
            SelectionMode="None" />
    </Grid>
</Page>
