MediaDesktop.UI/Views/Dialogs/ModifyPlayingListDialogPage.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Dialogs.ModifyPlayingListDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaDesktop.UI.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MediaDesktop.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:MediaPlayingListViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{x:Bind Tag.ToString()}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            Spacing="15">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Width" Value="60" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="33" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="300" />
                    <Setter Property="MaxWidth" Value="300" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Spacing" Value="15" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="标 题" />
                <TextBox PlaceholderText="为你的播放列表起个炫酷的名字" Text="{Binding Title, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="封面路径" />
                <TextBox
                    x:Name="imagePathTextBox"
                    PlaceholderText="封面才是灵魂("
                    Text="{Binding CoverImagePath, Mode=TwoWay}" DragOver="{x:Bind vm:CommonUIMethods.DragOverEventHandlerForFileDrop}"  Drop="{x:Bind vm:CommonUIMethods.TextBoxGetDropFilePathEventHandler}" />
                <Button
                    Margin="-10,0,0,0"
                    Click="BrowseButton_Click"
                    Content="浏览"
                    Tag="{x:Bind imagePathTextBox}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="描述" />
                <TextBox
                    Width="700"
                    PlaceholderText="在这里写下播放列表的简介吧~"
                    Text="{Binding Description, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="240"
            Height="135"
            Margin="-90,0,0,0"
            VerticalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="4">
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{x:Bind imagePathTextBox.Text, Converter={StaticResource ImageSourceConverter}, Mode=OneWay}"
                Stretch="UniformToFill" />
        </Border>
    </Grid>
</Page>
