MediaDesktop.UI/Views/Dialogs/PickFrameDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MediaDesktop.UI.Views.Dialogs.PickFrameDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaDesktop.UI.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MediaDesktop.UI.ViewModels"
    xmlns:uc="using:MediaDesktop.UI.Views.UserControls"
    d:DataContext="{d:DesignInstance Type=model:MediaDesktopItemViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="ThisPage_Loaded"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="5">
            <TextBlock FontSize="20" Text="选取帧作为封面" />
            <StackPanel Orientation="Horizontal" Spacing="2">
                <TextBlock FontSize="12" Text=" 正在编辑" />
                <TextBlock
                    FontSize="12"
                    Foreground="{ThemeResource SystemBaseMediumColor}"
                    Text="{Binding Title}" />
            </StackPanel>
            <uc:MediaSnapshotPicker
                x:Name="picker"
                Width="400"
                Height="266" />
            <TextBlock
                x:Name="warningTextBlock"
                MaxWidth="380"
                FontSize="12"
                Foreground="OrangeRed"
                Text="当前操作将会覆盖已被引用的原有文件，这会导致所有使用该文件的封面立即被更新（即使不保存更改）。可转到设置&gt;存储来更改帧导出策略并避免可能的文件覆盖。"
                TextWrapping="WrapWholeWords"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
